{
	"compilerOptions": {
		"composite": true,
		"target": "ES2022",
		"useDefineForClassFields": true,
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,
		"isolatedModules": true,
		"moduleDetection": "force",
		"noEmit": true,
		"jsx": "react-jsx",

		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedSideEffectImports": true,
		"noUncheckedIndexedAccess": true,

		// TS 7 removed `baseUrl`; `paths` resolve relative to this file, so the
		// mapping must be explicitly relative.
		"paths": {
			"@/*": ["./src/*"]
		},
		"skipLibCheck": true,
		"types": []
	},
	// `../core/wire.ts` is the canonical wire vocabulary (warren-b229). It is
	// outside this package's `src/` on purpose — it is the one module the
	// server, the SDK and this UI all import so the enums can never drift.
	// A composite project must list every file it compiles, so naming it here
	// is what makes `import "../../../core/wire.ts"` resolve under `tsc -b`.
	// `../client/ndjson.ts` (+ its transitive `errors.ts` imports) is the
	// SDK's NDJSON stream reader the UI consumes (warren-53a7) — listed
	// file-by-file, like wire.ts, because the whole `../client` directory
	// would drag node-only modules (config-file.ts) into a DOM-lib build.
	"include": [
		"src",
		"../core/wire.ts",
		"../core/wire-ops.ts",
		"../core/wire-cost.ts",
		"../core/wire-inbox.ts",
		"../core/wire-insight.ts",
		"../core/wire-actor.ts",
		"../core/wire-runtime.ts",
		"../core/wire-tracker.ts",
		"../core/errors.ts",
		"../client/ndjson.ts",
		"../client/errors.ts"
	],
	"exclude": ["src/**/*.test.ts", "src/**/*.test.tsx"]
}
